server.port=8090
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mockproject
spring.datasource.username=root
spring.datasource.password=25251324Z


